
FS:\AProjects\CSharp\MagazineOfSCP\MagazineOfSCP\App.xaml;;
FS:\AProjects\CSharp\MagazineOfSCP\MagazineOfSCP\ChangeOrAdd.xaml;;
FS:\AProjects\CSharp\MagazineOfSCP\MagazineOfSCP\Log_in.xaml;;
FS:\AProjects\CSharp\MagazineOfSCP\MagazineOfSCP\MainWindow.xaml;;
FS:\AProjects\CSharp\MagazineOfSCP\MagazineOfSCP\Sign_up.xaml;;
FS:\AProjects\CSharp\MagazineOfSCP\MagazineOfSCP\UserControl.xaml;;
FS:\AProjects\CSharp\MagazineOfSCP\MagazineOfSCP\UserControlBasket.xaml;;
FS:\AProjects\CSharp\MagazineOfSCP\MagazineOfSCP\WinBasket.xaml;;

